function testTwo_border_config() as object
    config = [
        {
            id: 0,
            name: "border",
            col: {
                x: 1770,
                y: 924,
                width: 300,
                height: 89
            }
        },
        {
            id: 1,
            name: "border",
            col: {
                x: 1770,
                y: 1224,
                width: 300,
                height: 12
            }
        },
        {
            id: 2,
            name: "border",
            col: {
                x: 1770,
                y: 924,
                width: 10,
                height: 312
            }
        },
        {
            id: 3,
            name: "border",
            col: {
                x: 2060,
                y: 924,
                width: 10,
                height: 312
            }
        }
    ]

    return config

end function