function testOne_npc_config() as object
    config = [

        {
            id: 0,
            index: 0,
            obj_name: "npc_obj",
            col_name: "npc_col",
            offset_x: 200,
            offset_y: 100,
            width: 48,
            height: 56,
            hp: 100
        },

        {
            id: 1
            index: 0,
            obj_name: "npc_obj",
            col_name: "npc_col",
            offset_x: 400,
            offset_y: 300
            width: 48,
            height: 56,
            hp: 100
        },

        {
            id: 2
            index: 0,
            obj_name: "npc_obj",
            col_name: "npc_col",
            offset_x: 600,
            offset_y: 300
            width: 48,
            height: 56,
            hp: 100
        }
    ]

    return config

end function