function testOne_obj_static_config() as object
    config = [

        {
            id: 0,
            obj_name: "obj_obj",
            col_name: "obj_col",
            x: 700,
            y: 100,
            width: 128,
            height: 72
        },

        {
            id: 1
            obj_name: "obj_obj",
            col_name: "obj_col",
            x: 90,
            y: 600,
            width: 128,
            height: 72
        },

        {
            id: 2
            obj_name: "obj_obj",
            col_name: "obj_col",
            x: 800,
            y: 600,
            width: 128,
            height: 72
        }
    ]

    return config

end function