function testOne_terrain_config() as object
    config = [

        [
            {
                id: [0, 0],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_01"]
                    offset: {
                        x: 0,
                        y: 0
                    }
                }
            },

            {
                id: [0, 1],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_02"]
                    offset: {
                        x: 1280,
                        y: 0
                    }
                }
            },

            {
                id: [0, 2],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_03"]
                    offset: {
                        x: 2560,
                        y: 0
                    }
                }
            },

            {
                id: [0, 3],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_04"]
                    offset: {
                        x: 3840,
                        y: 0
                    }
                }
            },

            {
                id: [0, 4],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_05"]
                    offset: {
                        x: 5120,
                        y: 0
                    }
                }
            },

            {
                id: [0, 5],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_06"]
                    offset: {
                        x: 6400,
                        y: 0
                    }
                }
            },

            {
                id: [0, 6],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_07"]
                    offset: {
                        x: 7680,
                        y: 0
                    }
                }
            },

            {
                id: [0, 7],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_08"]
                    offset: {
                        x: 8960,
                        y: 0
                    }
                }
            },

            {
                id: [0, 8],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_09"]
                    offset: {
                        x: 10240,
                        y: 0
                    }
                }
            },

            {
                id: [0, 9],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_10"]
                    offset: {
                        x: 11520,
                        y: 0
                    }
                }
            },

        ],

        [
            {
                id: [1, 0],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_11"]
                    offset: {
                        x: 0,
                        y: 720
                    }
                }
            },

            {
                id: [1, 1],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_12"]
                    offset: {
                        x: 1280,
                        y: 720
                    }
                }
            },

            {
                id: [1, 2],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_13"]
                    offset: {
                        x: 2560,
                        y: 720
                    }
                }
            },

            {
                id: [1, 3],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_14"]
                    offset: {
                        x: 3840,
                        y: 720
                    }
                }
            },

            {
                id: [1, 4],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_15"]
                    offset: {
                        x: 5120,
                        y: 720
                    }
                }
            },

            {
                id: [1, 5],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_16"]
                    offset: {
                        x: 6400,
                        y: 720
                    }
                }
            },

            {
                id: [1, 6],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_17"]
                    offset: {
                        x: 7680,
                        y: 720
                    }
                }
            },

            {
                id: [1, 7],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_18"]
                    offset: {
                        x: 8960,
                        y: 720
                    }
                }
            },

            {
                id: [1, 8],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_19"]
                    offset: {
                        x: 10240,
                        y: 720
                    }
                }
            },

            {
                id: [1, 9],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_20"]
                    offset: {
                        x: 11520,
                        y: 720
                    }
                }
            },
        ],

        [
            {
                id: [2, 0],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_21"]
                    offset: {
                        x: 0,
                        y: 1440
                    }
                }
            },

            {
                id: [2, 1],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_22"]
                    offset: {
                        x: 1280,
                        y: 1440
                    }
                }
            },

            {
                id: [2, 2],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_23"]
                    offset: {
                        x: 2560,
                        y: 1440
                    }
                }
            },

            {
                id: [2, 3],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_24"]
                    offset: {
                        x: 3840,
                        y: 1440
                    }
                }
            },

            {
                id: [2, 4],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_25"]
                    offset: {
                        x: 5120,
                        y: 1440
                    }
                }
            },

            {
                id: [2, 5],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_26"]
                    offset: {
                        x: 6400,
                        y: 1440
                    }
                }
            },

            {
                id: [2, 6],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_27"]
                    offset: {
                        x: 7680,
                        y: 1440
                    }
                }
            },

            {
                id: [2, 7],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_28"]
                    offset: {
                        x: 8960,
                        y: 1440
                    }
                }
            },

            {
                id: [2, 8],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_29"]
                    offset: {
                        x: 10240,
                        y: 1440
                    }
                }
            },

            {
                id: [2, 9],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_30"]
                    offset: {
                        x: 11520,
                        y: 1440
                    }
                }
            },
        ],

        [
            {
                id: [3, 0],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_31"]
                    offset: {
                        x: 0,
                        y: 2160
                    }
                }
            },

            {
                id: [3, 1],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_32"]
                    offset: {
                        x: 1280,
                        y: 2160
                    }
                }
            },

            {
                id: [3, 2],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_33"]
                    offset: {
                        x: 2560,
                        y: 2160
                    }
                }
            },

            {
                id: [3, 3],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_34"]
                    offset: {
                        x: 3840,
                        y: 2160
                    }
                }
            },

            {
                id: [3, 4],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_35"]
                    offset: {
                        x: 5120,
                        y: 2160
                    }
                }
            },

            {
                id: [3, 5],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_36"]
                    offset: {
                        x: 6400,
                        y: 2160
                    }
                }
            },

            {
                id: [3, 6],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_37"]
                    offset: {
                        x: 7680,
                        y: 2160
                    }
                }
            },

            {
                id: [3, 7],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_38"]
                    offset: {
                        x: 8960,
                        y: 2160
                    }
                }
            },

            {
                id: [3, 8],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_39"]
                    offset: {
                        x: 10240,
                        y: 2160
                    }
                }
            },

            {
                id: [3, 9],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_40"]
                    offset: {
                        x: 11520,
                        y: 2160
                    }
                }
            },
        ],

        [
            {
                id: [4, 0],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_41"]
                    offset: {
                        x: 0,
                        y: 2880
                    }
                }
            },

            {
                id: [4, 1],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_42"]
                    offset: {
                        x: 1280,
                        y: 2880
                    }
                }
            },

            {
                id: [4, 2],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_43"]
                    offset: {
                        x: 2560,
                        y: 2880
                    }
                }
            },

            {
                id: [4, 3],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_44"]
                    offset: {
                        x: 3840,
                        y: 2880
                    }
                }
            },

            {
                id: [4, 4],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_45"]
                    offset: {
                        x: 5120,
                        y: 2880
                    }
                }
            },

            {
                id: [4, 5],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_46"]
                    offset: {
                        x: 6400,
                        y: 2880
                    }
                }
            },

            {
                id: [4, 6],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_47"]
                    offset: {
                        x: 7680,
                        y: 2880
                    }
                }
            },

            {
                id: [4, 7],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_48"]
                    offset: {
                        x: 8960,
                        y: 2880
                    }
                }
            },

            {
                id: [4, 8],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_49"]
                    offset: {
                        x: 10240,
                        y: 2880
                    }
                }
            },

            {
                id: [4, 9],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_50"]
                    offset: {
                        x: 11520,
                        y: 2880
                    }
                }
            },
        ],

        [
            {
                id: [5, 0],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_51"]
                    offset: {
                        x: 0,
                        y: 3600
                    }
                }
            },

            {
                id: [5, 1],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_52"]
                    offset: {
                        x: 1280,
                        y: 3600
                    }
                }
            },

            {
                id: [5, 2],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_53"]
                    offset: {
                        x: 2560,
                        y: 3600
                    }
                }
            },

            {
                id: [5, 3],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_54"]
                    offset: {
                        x: 3840,
                        y: 3600
                    }
                }
            },

            {
                id: [5, 4],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_55"]
                    offset: {
                        x: 5120,
                        y: 3600
                    }
                }
            },

            {
                id: [5, 5],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_56"]
                    offset: {
                        x: 6400,
                        y: 3600
                    }
                }
            },

            {
                id: [5, 6],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_57"]
                    offset: {
                        x: 7680,
                        y: 3600
                    }
                }
            },

            {
                id: [5, 7],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_58"]
                    offset: {
                        x: 8960,
                        y: 3600
                    }
                }
            },

            {
                id: [5, 8],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_59"]
                    offset: {
                        x: 10240,
                        y: 3600
                    }
                }
            },

            {
                id: [5, 9],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_60"]
                    offset: {
                        x: 11520,
                        y: 3600
                    }
                }
            },
        ],

        [
            {
                id: [6, 0],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_61"]
                    offset: {
                        x: 0,
                        y: 4320
                    }
                }
            },

            {
                id: [6, 1],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_62"]
                    offset: {
                        x: 1280,
                        y: 4320
                    }
                }
            },

            {
                id: [6, 2],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_63"]
                    offset: {
                        x: 2560,
                        y: 4320
                    }
                }
            },

            {
                id: [6, 3],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_64"]
                    offset: {
                        x: 3840,
                        y: 4320
                    }
                }
            },

            {
                id: [6, 4],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_65"]
                    offset: {
                        x: 5120,
                        y: 4320
                    }
                }
            },

            {
                id: [6, 5],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_66"]
                    offset: {
                        x: 6400,
                        y: 4320
                    }
                }
            },

            {
                id: [6, 6],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_67"]
                    offset: {
                        x: 7680,
                        y: 4320
                    }
                }
            },

            {
                id: [6, 7],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_68"]
                    offset: {
                        x: 8960,
                        y: 4320
                    }
                }
            },

            {
                id: [6, 8],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_69"]
                    offset: {
                        x: 10240,
                        y: 4320
                    }
                }
            },

            {
                id: [6, 9],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_70"]
                    offset: {
                        x: 11520,
                        y: 4320
                    }
                }
            },
        ],

        [
            {
                id: [7, 0],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_71"]
                    offset: {
                        x: 0,
                        y: 5040
                    }
                }
            },

            {
                id: [7, 1],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_72"]
                    offset: {
                        x: 1280,
                        y: 5040
                    }
                }
            },

            {
                id: [7, 2],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_73"]
                    offset: {
                        x: 2560,
                        y: 5040
                    }
                }
            },

            {
                id: [7, 3],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_74"]
                    offset: {
                        x: 3840,
                        y: 5040
                    }
                }
            },

            {
                id: [7, 4],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_75"]
                    offset: {
                        x: 5120,
                        y: 5040
                    }
                }
            },

            {
                id: [7, 5],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_76"]
                    offset: {
                        x: 6400,
                        y: 5040
                    }
                }
            },

            {
                id: [7, 6],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_77"]
                    offset: {
                        x: 7680,
                        y: 5040
                    }
                }
            },

            {
                id: [7, 7],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_78"]
                    offset: {
                        x: 8960,
                        y: 5040
                    }
                }
            },

            {
                id: [7, 8],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_79"]
                    offset: {
                        x: 10240,
                        y: 5040
                    }
                }
            },

            {
                id: [7, 9],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_80"]
                    offset: {
                        x: 11520,
                        y: 5040
                    }
                }
            },
        ],

        [
            {
                id: [8, 0],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_81"]
                    offset: {
                        x: 0,
                        y: 5760
                    }
                }
            },

            {
                id: [8, 1],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_82"]
                    offset: {
                        x: 1280,
                        y: 5760
                    }
                }
            },

            {
                id: [8, 2],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_83"]
                    offset: {
                        x: 2560,
                        y: 5760
                    }
                }
            },

            {
                id: [8, 3],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_84"]
                    offset: {
                        x: 3840,
                        y: 5760
                    }
                }
            },

            {
                id: [8, 4],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_85"]
                    offset: {
                        x: 5120,
                        y: 5760
                    }
                }
            },

            {
                id: [8, 5],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_86"]
                    offset: {
                        x: 6400,
                        y: 5760
                    }
                }
            },

            {
                id: [8, 6],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_87"]
                    offset: {
                        x: 7680,
                        y: 5760
                    }
                }
            },

            {
                id: [8, 7],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_88"]
                    offset: {
                        x: 8960,
                        y: 5760
                    }
                }
            },

            {
                id: [8, 8],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_89"]
                    offset: {
                        x: 10240,
                        y: 5760
                    }
                }
            },

            {
                id: [8, 9],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_90"]
                    offset: {
                        x: 11520,
                        y: 5760
                    }
                }
            },
        ],

        [
            {
                id: [9, 0],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_91"]
                    offset: {
                        x: 0,
                        y: 6480
                    }
                }
            },

            {
                id: [9, 1],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_92"]
                    offset: {
                        x: 1280,
                        y: 6480
                    }
                }
            },

            {
                id: [9, 2],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_93"]
                    offset: {
                        x: 2560,
                        y: 6480
                    }
                }
            },

            {
                id: [9, 3],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_94"]
                    offset: {
                        x: 3840,
                        y: 6480
                    }
                }
            },

            {
                id: [9, 4],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_95"]
                    offset: {
                        x: 5120,
                        y: 6480
                    }
                }
            },

            {
                id: [9, 5],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_96"]
                    offset: {
                        x: 6400,
                        y: 6480
                    }
                }
            },

            {
                id: [9, 6],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_97"]
                    offset: {
                        x: 7680,
                        y: 6480
                    }
                }
            },

            {
                id: [9, 7],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_98"]
                    offset: {
                        x: 8960,
                        y: 6480
                    }
                }
            },

            {
                id: [9, 8],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_99"]
                    offset: {
                        x: 10240,
                        y: 6480
                    }
                }
            },

            {
                id: [9, 9],
                entity: {
                    name: "terrain_entity",
                    index: 0,
                    reg: ["terrain_100"]
                    offset: {
                        x: 11520,
                        y: 6480
                    }
                }
            },
        ],
    ]

    return config

end function